<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/nrm2xsw.css">
    <style>
       html {
        font-family: "keiko-titling", sans-serif;
        font-weight: 700;
        font-style: normal;
       }
       .flex {
        display: flex;
        gap: 20px;
       }
       
       .color-box {
        width: 75px;
        height: 75px;
       }

        #1 {
            background-color: blueviolet;
        }
        #2 {
            background-color: coral;
        }
        #3 {
            background-color: gold;
        }
        #4 {
            background-color: lightseagreen;
        }
        #5 {
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="color-box"  id="1"></div>
    <div class="color-box"  id="2"></div>
    <div class="color-box"  id="3"></div>
    <div class="color-box"  id="4"></div>
    <div class="color-box"  id="5"></div>

    <h1>Heading</h1>
    <h2>Heading</h2>
    <h3>Heading</h3>
    <h4>Heading</h4>
    <h5>Heading</h5>
    
</body>
</html>